	INPP
	AMEM	17
	CRCT	0
	CRCT	4
	ARZV	1
	CRCT	1
	CRCT	3
	ARZV	1
	CRCT	2
	CRCT	7
	ARZV	1
	CRCT	3
	CRCT	0
	ARZV	1
	CRCT	4
	CRCT	5
	ARZV	1
	CRCT	5
	CRCT	2
	ARZV	1
	CRCT	6
	CRCT	100
	ARZV	1
	CRCT	7
	CRCT	6
	ARZV	1
	CRCT	0
	CRCT	30
	ARZV	9
	CRCT	1
	CRCT	10
	ARZV	9
	CRCT	2
	CRCT	60
	ARZV	9
	CRCT	3
	CRCT	20
	ARZV	9
	CRCT	4
	CRCT	40
	ARZV	9
	CRCT	5
	CRCT	50
	ARZV	9
	CRCT	6
	CRCT	80
	ARZV	9
	CRCT	7
	CRCT	70
	ARZV	9
	CRCT	4
	CRCT	4
	CRVV	1
	CRVV	1
	ARZV	1
	CRCT	1
	ARZG	0
L1	NADA
	CRVG	0
	CRCT	100
	CMIG
	NEGA
	DSVF	L2
	CRVG	0
	CRVV	9
	ESCR
	CRVG	0
	CRVV	1
	ARZG	0
	DSVS	L1
L2	NADA
	DMEM	17
	FIMP
